In [1]:
import pandas as pd

In [2]:
# careful the csvpath if you try to run it
csvpath = 'SNA_TABLE1_09032023223137263.csv'
data = pd.read_csv(csvpath)
df = pd.DataFrame(data)

In [43]:
B1_GA_data = df.loc[df['TRANSACT'] == 'B1_GA']
C_B1_GA_data = B1_GA_data.loc[B1_GA_data['MEASURE'] == 'C']
C_B1_GA_data.head()

,LOCATION,Country,TRANSACT,Transaction,MEASURE,Measure,TIME,Year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AUS,Australia,B1_GA,Gross domestic product (output approach),C,Current prices,2016,2016,AUD,Australian Dollar,6,Millions,NaN,NaN,1758828.0,NaN,NaN
1,AUS,Australia,B1_GA,Gross domestic product (output approach),C,Current prices,2017,2017,AUD,Australian Dollar,6,Millions,NaN,NaN,1842635.0,NaN,NaN
2,AUS,Australia,B1_GA,Gross domestic product (output approach),C,Current prices,2018,2018,AUD,Australian Dollar,6,Millions,NaN,NaN,1946613.0,NaN,NaN
3,AUS,Australia,B1_GA,Gross domestic product (output approach),C,Current prices,2019,2019,AUD,Australian Dollar,6,Millions,NaN,NaN,1979471.0,NaN,NaN
4,AUS,Australia,B1_GA,Gross domestic product (output approach),C,Current prices,2020,2020,AUD,Australian Dollar,6,Millions,NaN,NaN,2080419.0,NaN,NaN

In [44]:
cleaned_data = C_B1_GA_data[['Country','Year','Unit','Value']]
cleaned_data.head(10)

In [54]:
cleaned_data = cleaned_data.reset_index(drop = True)
df['Year'] = df['Year'].astype(int)
# first version cleaned data 
cleaned_data.to_csv("Cleaned_GDP_with2021&2022.csv")
# some country dont have data of 2022 and 2021
# in case some bugs so I delete 2022 and 2021
cleaned_data = cleaned_data.loc[cleaned_data['Year'] < 2021, :]
cleaned_data.head(15)

      Country  Year               Unit       Value
0   Australia  2016  Australian Dollar  1758828.00
1   Australia  2017  Australian Dollar  1842635.00
2   Australia  2018  Australian Dollar  1946613.00
3   Australia  2019  Australian Dollar  1979471.00
4   Australia  2020  Australian Dollar  2080419.00
6     Austria  2016               Euro   357607.95
7     Austria  2017               Euro   369361.87
8     Austria  2018               Euro   385274.09
9     Austria  2019               Euro   397169.54
10    Austria  2020               Euro   381042.48
12    Belgium  2016               Euro   430085.30
13    Belgium  2017               Euro   445050.10
14    Belgium  2018               Euro   460050.80
15    Belgium  2019               Euro   478645.00
16    Belgium  2020               Euro   459826.30

In [55]:
cleaned_data.to_csv("Cleaned_GDP_without2021&2022.csv")